:global(:root) {
  --color-primary: #0066cc;
  --color-success: #28a745;
  --color-warning: #dc3545;
  --color-gray: #6c757d;
  --color-light-gray: #f8f9fa;
  --color-border: #dee2e6;
  --border-radius-sm: 4px;
  --border-radius-lg: 8px;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
}
/* ExecutiveSuite.module.css */

/* Remove the :root variables from here and keep them in a global file */

/* Card Base Style */
.card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

/* Container & Grid Layout */
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

.executiveGrid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  box-sizing: border-box;
}

/* Executive Card */
.executiveCard {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  cursor: default;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid transparent;
  aspect-ratio: 1;
  position: relative;
}

.executiveCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.executiveCard[data-active="true"] {
  border-color: var(--color-success);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
}

.executiveCard[data-responded="true"] {
  border-color: var(--color-success);
}

.executiveCard[data-pending="true"] {
  border-color: var(--color-warning);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
  animation: pendingPulse 2s infinite;
}

@keyframes pendingPulse {
  0% {
    border-color: var(--color-warning);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
  }
  50% {
    border-color: var(--color-warning);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
  }
  100% {
    border-color: var(--color-warning);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
  }
}

.selectedExecutive {
  text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  background: var(--color-light-gray);
  border-radius: var(--border-radius-lg);
}

.selectedExecutive h3 {
  color: var(--color-primary);
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.selectedExecutive p {
  color: var(--color-gray);
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Active Indicator */
.activeIndicator {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: var(--color-success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.executiveCard[data-active="true"] .activeIndicator {
  opacity: 1;
}

/* Spinner */
.spinner {
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Executive Card Text */
.executiveCard h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
  color: #333;
  line-height: 1.2;
  font-weight: 500;
}

.executiveCard p {
  margin: 0.5rem 0;
  color: var(--color-gray);
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Expertise Overlay */
.expertise {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  border-radius: var(--border-radius-lg);
}

.executiveCard:hover .expertise {
  opacity: 1;
  pointer-events: auto;
}

/* Skill Badge */
.skill {
  background: var(--color-light-gray);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  color: var(--color-gray);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

/* Query Section */
.querySection {
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.queryInput {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  resize: vertical;
  font-family: sans-serif;
}

.consultButton {
  padding: 1rem 2rem;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.consultButton:hover:not(:disabled) {
  background: #0052a3;
}

.consultButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Status Window & Messages */
.statusWindow {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  max-width: 800px;
  margin: 0 auto 2rem;
}

.statusMessages {
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  background: var(--color-light-gray);
  border-radius: var(--border-radius-sm);
}

.statusMessage {
  padding: 0.5rem;
  border-bottom: 1px solid var(--color-border);
  font-family: monospace;
  font-size: 0.9rem;
  color: var(--color-gray);
  line-height: 1.4;
}

.statusMessage:last-child {
  border-bottom: none;
  color: var(--color-success);
  font-weight: bold;
}
